<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>CP Platform</title>

    <!-- Bootstrap -->
    <!--<link href="vendor/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
/* Whole page */
body { background-color: #f5f8fc; }
a { text-decoration: none; color: black; }
a:hover, a:focus { text-decoration: none; color: #444; }

/* Header */
.header {
  z-index: 3;
  background-color: white;
  padding: 12px 24px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ccc;
}

.header-left {
  font-size: large; float: left;
}
.header-right {
  position: relative;
  float: right;
  display: block;
}

.header-logo {
  height: 28px; width: auto;
  border-radius: 30%;
  border: 1px solid #aaa;
  margin-left: 8px;
}

/* Search bar */

.search {
  padding: 0;
  margin: 12px auto;
}

.search input {
  border-radius: 16px;
  border: 1px solid #eee;
  padding-left: 36px;
}

.search input:focus {
  border: 1px solid #ccc;
  box-shadow: inset 0 0 4px #ccc;
}

.search .form-control-feedback {
  left: 4px;
}

/* User menu */
#user-menu {
  z-index: 1;
  position: absolute;
  top: 52px;
  right: 30px;
  font-size: small;
  background-color: white;
  border: 1px solid #ccc;
}

#user-menu.collapse {
  display: none;
}

#user-menu.collapse.in {
  display: block;
}

#user-menu ul {
  color: black;
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}

#user-menu ul li, #user-menu ul li a {
  color: black;
  display: block;
}

#user-menu ul li a {
  position: relative;
  padding: 4px 24px;
  text-decoration: none;
}

#user-menu ul li a:hover {
  color: white;
  background-color: #aaa;
}

/* Article List */

.list {
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.list > ul {
  list-style: none;
  padding: 4px;
}

.list > ul > li {
  font-size: large;
  margin: 10px;
}

.list > ul > ul > li {
  font-size: medium;
  margin: 4px auto;
}

</style>
  </head>
  <body >
    <!-- Navigation Bar -->
    <div class="container-fluid header">
      <div class="header-left">
        <a href="index.html">
          <span>CP Platform</span>
        </a>
      </div>
      <div class="header-right">
        <a href="#" data-toggle="collapse" data-target="#user-menu">
          <span>username</span> <img src="assets/user.png" class="header-logo"/>
        </a>
      </div>
    </div>

    <div id="user-menu" class="collapse">
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Log out</a></li>
      </ul>
    </div>

    <div class="container form-group has-feedback search">
      <input type="text" class="form-control" placeholder="Search">
      <i class="form-control-feedback glyphicon glyphicon-search"></i>
    </div>

    <div class="container list">
      <ul>
        <li>Section 1</li>
        <ul>
          <li>Section 1.1</li>
          <li>Section 1.2</li>
        </ul>

        <li>Section 2</li>
        <ul>
          <li>Section 2.1</li>
          <li>Section 2.2</li>
        </ul>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
